/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================================
        // COLEMAK-DH BASE LAYER (42 keys)
        // ============================================================================
        default_layer {
            display-name = "COLEMAK-DH";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ` ~     │  Q       │  W       │  F       │  P       │  B       │   │          │          │ MOVE_UP  │          │   │  J       │  L       │  U       │  Y       │ ; :      │  BSPC    │
            &kp GRAVE  &kp Q      &kp W      &kp F      &kp P      &kp B                                &mmv MOVE_UP              &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────├──────────┼──────────┼──────────┼──────────┤
        //│  [ {     │  A       │  R       │  S       │  T       │  G       │   │          │MOVE_LEFT │ L_CLICK  │MOVE_RIGHT│   │  M       │  N       │  E       │  I       │  O       │  ' "     │
            &kp LBKT   &ht LSHFT A &ht LCTRL R &ht LALT S   &ht LGUI T      &kp G            &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &kp M  &ht RGUI N   &ht RALT E   &ht RCTRL I &ht RSHFT O    &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────├──────────┼──────────┼──────────┼──────────┤
        //│  ] }     │  Z       │  X       │  C       │  D       │  V       │   │ C_MUTE   │          │MOVE_DOWN │          │      K       │  H       │ , <      │ . >      │ / ?      │ \ |      │
            &kp RBKT   &kp Z      &kp X      &kp C      &kp D      &kp V          &kp C_MUTE            &mmv MOVE_DOWN            &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────╯   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             &kp TAB   &mo 1      &kp SPACE                                                      &kp ENTER  &mo 2      &kp ESC
        //                                 ╰──────────┴──────────┴──────────╯                                                   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // ============================================================================
        // NUMBERS & NAVIGATION LAYER (42 keys)
        // ============================================================================
        number_nav_layer {
            display-name = "NUM/NAV";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  1       │  2       │  3       │  = +     │   │          │          │ MOVE_UP  │          │   │  HOME    │  END     │  UP      │ PAGE UP  │ PAGE DN  │          │
            &trans     &trans     &kp N1     &kp N2     &kp N3     &kp EQUAL                            &mmv MOVE_UP              &kp HOME   &kp END    &kp UP     &kp PG_UP  &kp PG_DN  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  4       │  5       │  6       │  - _     │   │          │MOVE_LEFT │ L_CLICK  │MOVE_RIGHT│   │CAPS_WORD │  LEFT    │  DOWN    │  RIGHT   │  INSERT  │          │
            &trans     &ht LSHFT trans &ht LCTRL N4 &ht LALT N5 &ht LGUI N6 &kp MINUS      &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &caps_word &ht RGUI LEFT &ht RALT DOWN &ht RCTRL RIGHT &ht RSHFT INS &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  7       │  8       │  9       │  0       │   │ C_MUTE   │          │MOVE_DOWN │          │   │ C_MUTE   │ L_CLICK  │ M_CLICK  │ R_CLICK  │  DELETE  │          │
            &trans     &trans     &kp N7     &kp N8     &kp N9     &kp N0         &kp C_MUTE            &mmv MOVE_DOWN            &kp C_MUTE &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp DEL    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────╯   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             &trans     &trans     &trans                                                          &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯                                                   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ============================================================================
        // FUNCTION KEYS LAYER (42 keys)
        // ============================================================================
        symbol_layer {
            display-name = "FUNCTION";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F1      │  F2      │  F3      │  F4      │          │   │          │          │ MOVE_UP  │          │   │          │  F13     │  F14     │  F15     │  F16     │          │
           &trans     &kp F1     &kp F2     &kp F3     &kp F4     &trans                               &mmv MOVE_UP              &trans     &kp F13    &kp F14    &kp F15    &kp F16    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F5      │  F6      │  F7      │  F8      │          │   │          │MOVE_LEFT │ L_CLICK  │MOVE_RIGHT│   │          │  F17     │  F18     │  F19     │  F20     │          │
            &trans     &kp F5     &kp F6     &kp F7     &kp F8     &trans         &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &trans     &kp F17    &kp F18    &kp F19    &kp F20    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F9      │  F10     │  F11     │  F12     │          │   │ C_MUTE   │          │MOVE_DOWN │          │   │          │  F21     │  F22     │  F23     │  F24     │          │
            &trans     &kp F9     &kp F10    &kp F11    &kp F12    &trans         &kp C_MUTE            &mmv MOVE_DOWN            &trans     &kp F21    &kp F22    &kp F23    &kp F24    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────╯   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             &trans     &trans     &trans                                                          &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯                                                   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ============================================================================
        // SYSTEM & BLUETOOTH LAYER (42 keys)
        // ============================================================================
        adjust_layer {
            display-name = "SYSTEM";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ RESET    │          │          │          │PROFILE 0 │   │          │          │ MOVE_UP  │          │   │PROFILE 1 │PROFILE 2 │PROFILE 3 │PROFILE 4 │  RESET   │          │
           &trans    &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0                          &mmv MOVE_UP             &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &sys_reset &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │BOOTLOADER│          │          │          │          │   │          │MOVE_LEFT │ L_CLICK  │MOVE_RIGHT│   │ BT PREV  │ BT NEXT  │          │          │BOOTLOADER│          │
           &trans   &bootloader  &trans     &trans     &trans     &trans                   &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &bt BT_PRV &bt BT_NXT  &trans     &trans    &bootloader &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ BT CLR   │          │   │ C_MUTE   │          │MOVE_DOWN │          │   │          │ OUT TOG  │ OUT USB  │ OUT BLE  │          │          │
           &trans     &trans     &trans     &trans    &bt BT_CLR  &trans         &kp C_MUTE            &mmv MOVE_DOWN            &trans    &out OUT_TOG &out OUT_USB &out OUT_BLE &trans   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────╯   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             &trans     &trans     &trans                                                          &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯                                                   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
